Private Sub butProcessFile_Click()
' Process the worksheets in the selected data workbook.
'
'   1.  Delete result worksheets from the code workbook.
'   2.  Open the data workbook.
'   3.  Sort the worksheet names from the data workbook.
'   4.  For each worksheet name from the data workbook.
'       a.  Append a new worksheet to the code workbook.
'       b.  Copy the detail data from the data worksheet to the result worksheet.
'       c.  Aggregate yearly data in the result worksheet.
'       d.  Aggregate the greatest dat in the result worksheet.
'       c.  Format the result worksheet.
'   5.  Close the data workbook.
        
    ' Define Local Variables
    Dim numberOfWorksheets As Integer
    Dim worksheetName As String
    Dim previousAlerts As Boolean
       
    On Error GoTo errorHandler
    
    ' Alerts and page updates are suppressed for smooth operation.
    previousAlerts = Application.DisplayAlerts
    
    ' Remove result worksheets from a previous processing.
    Set codeWorkbook = Workbooks("Patrick_Humphries_Homework_2.xlsm")
    Set codeWorksheet = codeWorkbook.Worksheets("Solution")
    
    numberOfWorksheets = codeWorkbook.Worksheets.Count
    
    Application.DisplayAlerts = False
    Do While numberOfWorksheets > 1
        worksheetName = codeWorkbook.Worksheets(2).Name
        If worksheetName <> "Solution" Then
            codeWorkbook.Worksheets(2).Delete
        End If
        numberOfWorksheets = codeWorkbook.Worksheets.Count
    Loop
    Application.DisplayAlerts = True
    Application.DisplayStatusBar = True
    Application.StatusBar = "Previous tabs were deleted."
    
    ' Get the folder name from the Solution worksheet.
    folderName = Range("currentFolderName").Value
    
    If Len(folderName) < 1 Then
        MsgBox "Folder must be selected.", vbExclamation, "Process File Error"
        Exit Sub
    End If
    
    ' Get the file name from the Solution worksheet.
    fileName = Range("currentFileName").Value
    
    If Len(fileName) < 1 Then
        MsgBox "File must be selected.", vbExclamation, "Process File Error"
        Exit Sub
    End If

    ' Set the current directory to the folder name.
    ChDir folderName
    
    ' Close the data workbook if it is currently open.
    numberOfWorkbooks = Workbooks.Count

    For i = 1 To numberOfWorkbooks

        If fileName = Workbooks(i).Name Then
            Workbooks(i).Close
            Exit For
        End If

    Next i

    ' Open data workbook.
    Application.StatusBar = "Opening file " & fileName & "."
    Application.ScreenUpdating = False
    Set dataWorkbook = Workbooks.Open(fileName, , True)
    Set dataWorksheets = dataWorkbook.Sheets
    Application.ScreenUpdating = True
    
    ' Reposition on the Solution worksheet.
    codeWorksheet.Activate
    codeWorksheet.Cells(11, 1).Select
    
    ' Get dataWorksheetNames and sort them.
    SortDataWorksheets
    
    ' Process data worksheets
    Application.StatusBar = "Processing tabs."
    Application.ScreenUpdating = False
    For i = 0 To UBound(dataWorksheetArray)
        If Len(dataWorksheetArray(i)) > 0 Then
            dataWorksheetName = dataWorksheetArray(i)
            Set dataWorksheet = dataWorksheets(dataWorksheetName)
            processDataWorksheet
            
        End If
    Next i
    Application.ScreenUpdating = True
    
    ' Close data workbook.
    dataWorkbook.Close (False)
    
    ' Reposition on the Solution worksheet.
    codeWorkbook.Activate
    codeWorksheet.Activate
    Application.StatusBar = "Processing completed."
    
    Exit Sub
    
errorHandler:

    MsgBox "Unexpected error was encountered: " & Err.Number & ":  " & Err.Description

    ' Close data workbooks.
    numberOfWorkbooks = Application.Workbooks.Count

    For i = 1 To numberOfWorkbooks

        If fileName = Workbooks(i).Name Then
            Workbooks(i).Close (False)
            Exit For
        End If

    Next i
    
End Sub

