Private Sub butSelectFile_Click()
    
    ' 1. Select the file to be processed.
    ' 2. Put the file name on the Solution worksheet.
    ' 3. The "Process File" will retrieve the file name from the Solution worksheet.

    On Error GoTo handleError
    
    ' Set the current directory to reduce user navigation.
    folderName = Range("currentFolderName").Value
    ChDir folderName
    
    ' Select the workbook file to be processed.
    Set fileDialog = Application.fileDialog(msoFileDialogFilePicker)
    
    With fileDialog
        .AllowMultiSelect = False
        .Title = "Please select data workbook"
        .Filters.Add "Data Workbooks", "*.xlsx", 1
        .InitialFileName = "alphabetic_testing.xlsx"
        
        result = .Show
        
        If result = actionButtonWasSelected Then
            fileName = Dir(.SelectedItems(1))
        ElseIf result = cancelButtonWasSelected Then
            Exit Sub
        Else
            MsgBox "Unexpected result from file dialog:  " & result, vbCritical, "File Dialog"
            Exit Sub
        End If
        
        Range("currentFileName").Value = fileName
        
        ' The only acceptable files are alphabetical_testing.xlsx and Multiple_year_stock_data.xlsx.
        ' Note that the typo in the first file was corrected in this solution.
        If UBound(Filter(Split(validFileNames, ","), fileName)) = -1 Then
            MsgBox "File name selected is not valid for this application", vbExclamation, "File Selection Error"
            Exit Sub
        End If
        
    End With
    
    Exit Sub
       
handleError:

    MsgBox "Error was encountered:  " & Err.Number & ":  " & Err.Description, vbCritical, "Select File"

End Sub

