Private Sub butSelectFolder_Click()

    ' 1. Select the folder containing the data workbook.
    ' 2. Put the folder name on the Solution worksheet.
    ' 3. This will reduce user navigation.
    
    On Error GoTo errorHandler
    
    folderName = Range("currentFolderName").Value
    
    If Len(folderName) < 1 Then
        folderName = Application.DefaultFilePath
    End If
    
    ' Create Folder Picker so the current directory.
    ' The current directory will be used by subsequent File Pickers
    Set folderDialog = Application.fileDialog(msoFileDialogFolderPicker)
    
    With folderDialog
        .AllowMultiSelect = False
        .Title = "Select Data Folder"
        .InitialFileName = folderName
        
        result = .Show
        
        If result = actionButtonWasSelected Then
            folderName = .SelectedItems(1)
        ElseIf result = cancelButtonWasSelected Then
            Exit Sub
        Else
            MsgBox "Unexpected result from folder dialog:  " & result, vbCritical, "File Dialog"
            Exit Sub
        End If
        
    End With
    
    ChDir folderName
    
    Range("currentFolderName").Value = folderName
    
    Exit Sub
    
errorHandler:

    MsgBox "Unexpected error was encountered: " & Err.Number & ":  " & Err.Description
    

End Sub
