Option Explicit

' Static Variables
Const actionButtonWasSelected = -1
Const cancelButtonWasSelected = 0
Const validFileNames = "alphabetical_testing.xlsx, Multiple_year_stock_data.xlsx"


' Global Variables
Dim folderName As String                ' Data folder
Dim folderDialog As Office.fileDialog

Dim fileName As String                  ' Data file
Dim fileDialog As Office.fileDialog

Dim dataWorkbook As Workbook            ' Data workbook
Dim dataWorksheets As Sheets
Dim dataWorksheet As Worksheet
Dim dataWorksheetCount As Integer
Dim dataWorksheetNames As String
Dim dataWorksheetArray() As String
Dim dataWorksheetName As String

Dim codeWorkbook As Workbook            ' This processing code workbook
Dim ws As Worksheet
Dim codeWorksheet As Worksheet

' Looping Controls
Dim outputRow As Long

' Flow Controls
Dim result As Integer
Dim i As Integer
Dim arrayOfYears() As String            ' Sorting tab names
Dim numberOfWorkbooks As Integer
Dim lastDate As Date
Dim lastRow As Long


' Input Metadata
Dim inputRow As Long

Const inputTickerCol = 1
Const inputDateCol = 2
Const inputOpenCol = 3
Const inputHighCol = 4
Const inputLowCol = 5
Const inputCloseCol = 6
Const inputVolCol = 7

Dim inputTicker As String
Dim inputDate As Date
Dim inputOpen As Double
Dim inputHigh As Double
Dim inputLow As Double
Dim inputClose As Double
Dim inputVol As Double

' Output metadata
Dim outputWorksheet As Worksheet
Dim numberOfWorksheets As Integer

' Daily Metadata
Const outputTickerCol = 1
Const outputDateCol = 2
Const outputOpenCol = 3
Const outputHighCol = 4
Const outputLowCol = 5
Const outputCloseCol = 6
Const outputVolCol = 7

' Annual Metadata
Dim annualRow As Long
Const annualTickerCol = 9
Const annualYearlyChangeCol = 10
Const annualPercentChangeCol = 11
Const annualTotalVolumeCol = 12

' Greatest Metadata
Const greatestIncreaseRow = 2
Const greatestDecreaseRow = 3
Const greatestVolumeRow = 4
Const geatestTitleCol = 15
Const greatestTickerCol = 16
Const greatestValueCol = 17

Dim greatestIncreaseTicker As String
Dim greatestIncreaseValue As Double
Dim greatestDecreaseTicker As String
Dim greatestDecreaseValue As Double
Dim greatestVolumeTicker As String
Dim greatestVolumeValue As Double

