Sub processDataWorksheet()
    
    ' Add a worksheet to the code workbook that has the same name as the worksheet from the data workbook.
    ' Copy the detail data from data worksheet to the code worksheet.
    ' Aggregate the yearly data on the code worksheet.
    ' Aggregate the greatest data on the code worksheet.
    ' Format the code worksheet.
    
    ' Define local variables.
    Dim inputTickerLen As Integer
    Dim newLastDateWasFound As Boolean
    Dim nextTicker As String
    Dim nextTickerLen As Integer
    Dim i As Long
    Dim totalVolume As Double
    Dim inputDateString As String
    Dim inputDateLong As Long
    Dim beginningOpen As Double
    Dim endingClose As Double
    Dim targetWorksheet As Worksheet
    Dim tempYearlyChange As Double
    Dim tempPercentChange As Double
    
    ' Housekeeping
    Set codeWorkbook = Workbooks("Patrick_Humphries_Homework_2.xlsm")
    Set codeWorksheet = codeWorkbook.Worksheets("Solution")
         
    ' Add a worksheet to the code workbook that corresponds to the tab in the data workbook.
    codeWorkbook.Activate
    numberOfWorksheets = ActiveWorkbook.Worksheets.Count
    codeWorkbook.Worksheets(numberOfWorksheets).Activate
    Sheets.Add After:=ActiveSheet
    numberOfWorksheets = ActiveWorkbook.Worksheets.Count
    Set targetWorksheet = ActiveWorkbook.Sheets(numberOfWorksheets)
    targetWorksheet.Name = dataWorksheetName
    totalVolume = 0
    
    ' Start at the row below the header.
    inputRow = 2
    outputRow = 2
    annualRow = 2
    
    ' Initialize the greatest variables
    greatestIncreaseTicker = ""
    greatestIncreaseValue = 0
    greatestDecreaseTicker = ""
    greatestDecreaseValue = 0
    greatestVolumeTicker = ""
    greatestVolumeValue = 0
    
    ' Initial read for the looping process.
    inputTicker = dataWorksheet.Cells(inputRow, inputTickerCol).Value
    inputTickerLen = Len(inputTicker)
    beginningOpen = dataWorksheet.Cells(inputRow, inputOpenCol).Value
    
    ' Read and process rows from the data worksheet.
    i = 0
    Do While inputTickerLen > 0
    
        ' Write detail line, columns 1 through7
        inputDateLong = dataWorksheet.Cells(inputRow, inputDateCol).Value
        inputDateString = CStr(inputDateLong)
        inputDate = DateSerial(CInt(Left(inputDateString, 4)), CInt(Mid(inputDateString, 5, 2)), CInt(Right(inputDateString, 2)))
        With dataWorksheet
            inputOpen = .Cells(inputRow, inputOpenCol).Value
            inputHigh = .Cells(inputRow, inputHighCol).Value
            inputLow = .Cells(inputRow, inputLowCol).Value
            inputClose = .Cells(inputRow, inputCloseCol).Value
            inputVol = .Cells(inputRow, inputVolCol).Value
        End With
        With targetWorksheet
            .Cells(outputRow, outputTickerCol).Value = inputTicker
            .Cells(outputRow, outputDateCol).Value = inputDate
            .Cells(outputRow, outputOpenCol).Value = inputOpen
            .Cells(outputRow, outputHighCol).Value = inputHigh
            .Cells(outputRow, outputLowCol).Value = inputLow
            .Cells(outputRow, outputCloseCol).Value = inputClose
            .Cells(outputRow, outputVolCol).Value = inputVol
        End With
        
        outputRow = outputRow + 1
           
        ' Write output aggregation on ticker break.
        nextTicker = dataWorksheet.Cells(inputRow + 1, inputTickerCol).Value
        nextTickerLen = Len(nextTicker)
        
        totalVolume = totalVolume + inputVol
        
        If (nextTickerLen = 0) Or (inputTicker <> nextTicker) Then
            With targetWorksheet
            
                ' Calculate Yearly Change
                tempYearlyChange = inputClose - beginningOpen
                
                ' Calculate Percentage Change
                If beginningOpen = 0 Then
                    tempPercentChange = 0
                Else
                    tempPercentChange = (inputClose - beginningOpen) / beginningOpen
                End If
                
                ' Write annual row.
                .Cells(annualRow, annualTickerCol).Value = inputTicker
                .Cells(annualRow, annualYearlyChangeCol).Value = tempYearlyChange
                If tempYearlyChange < 0 Then
                    With .Cells(annualRow, annualYearlyChangeCol).Interior
                        .Pattern = xlSolid
                        .PatternColorIndex = xlAutomatic
                        .Color = 255
                        .TintAndShade = 0
                        .PatternTintAndShade = 0
                    End With
                ElseIf tempYearlyChange > 0 Then
                    With .Cells(annualRow, annualYearlyChangeCol).Interior
                        .Pattern = xlSolid
                        .PatternColorIndex = xlAutomatic
                        .Color = 5287936
                        .TintAndShade = 0
                        .PatternTintAndShade = 0
                    End With
                End If
                .Cells(annualRow, annualPercentChangeCol).Value = tempPercentChange
                .Cells(annualRow, annualTotalVolumeCol).Value = totalVolume
                .Cells(annualRow, annualTickerCol).Select
            End With
            
            ' Check for greatest percent increase
            If tempPercentChange > greatestIncreaseValue Then
                greatestIncreaseValue = tempPercentChange
                greatestIncreaseTicker = inputTicker
            End If
            
            ' Check for greatest percent decrease
            If tempPercentChange < greatestDecreaseValue Then
                greatestDecreaseValue = tempPercentChange
                greatestDecreaseTicker = inputTicker
            End If
            
            ' Check for greatest volue
            If totalVolume > greatestVolumeValue Then
                greatestVolumeValue = totalVolume
                greatestVolumeTicker = inputTicker
            End If
            
            ' Reset for the next ticker.
            totalVolume = 0
            annualRow = annualRow + 1
            beginningOpen = dataWorksheet.Cells(inputRow + 1, inputOpenCol).Value
          
        End If
        
        ' Position on the next row from the data worksheet.
        inputRow = inputRow + 1
        inputTicker = dataWorksheet.Cells(inputRow, inputTickerCol).Value
        inputTickerLen = Len(inputTicker)
        
'        i = i + 1
'        If i > 10000 Then
'            Exit Do
'        End If
            
    Loop
    
    ' Formatting
    With targetWorksheet
    
        'Ticker
        .Cells(1, outputTickerCol).Value = "<ticker>"
    
        ' Date
        .Cells(1, outputDateCol).Value = "<date>"
        .Columns(outputDateCol).ColumnWidth = 10
        
        ' Open
        .Cells(1, outputOpenCol).Value = "<open>"
        .Columns(outputOpenCol).NumberFormat = "#,##0.00"
        
        ' High
        .Cells(1, outputHighCol).Value = "<high>"
        .Columns(outputHighCol).NumberFormat = "#,##0.00"
        
        ' Low
        .Cells(1, outputLowCol).Value = "<low>"
        .Columns(outputLowCol).NumberFormat = "#,##0.00"
        
        ' Close
        .Cells(1, outputCloseCol).Value = "<close>"
        .Columns(outputCloseCol).NumberFormat = "#,##0.00"
        
        ' Volume
        .Cells(1, outputVolCol).Value = "<vol>"
        .Columns(outputVolCol).NumberFormat = "#,##0"
        .Columns(outputVolCol).ColumnWidth = 10
        
        ' Annual Ticker
        .Cells(1, annualTickerCol).Value = "Ticker"
        
        ' Yearly Change
        .Cells(1, annualYearlyChangeCol).Value = "Yearly Change"
        .Columns(annualYearlyChangeCol).ColumnWidth = 13
        .Columns(annualYearlyChangeCol).NumberFormat = "#,##0.00" '
        
        ' Percent Change
        .Cells(1, annualPercentChangeCol).Value = "Percent Change"
        .Columns(annualPercentChangeCol).NumberFormat = "0.00%"
        .Columns(annualPercentChangeCol).ColumnWidth = 15
        
        ' Total Stock Volume
        .Cells(1, annualTotalVolumeCol).Value = "Total Stock Volume"
        .Columns(annualTotalVolumeCol).NumberFormat = "#,##0"
        .Columns(annualTotalVolumeCol).ColumnWidth = 18
        
        ' Greatest Headings and Columns
        .Cells(1, greatestTickerCol).Value = "Ticker"
        .Cells(1, greatestValueCol).Value = "Value"
        .Columns(geatestTitleCol).ColumnWidth = 21
        .Columns(greatestValueCol).ColumnWidth = 18
        
        ' Greatest Increase
        .Cells(greatestIncreaseRow, geatestTitleCol).Value = "Greatest % Increase"
        .Cells(greatestIncreaseRow, greatestTickerCol).Value = greatestIncreaseTicker
        .Cells(greatestIncreaseRow, greatestValueCol).Value = greatestIncreaseValue
        .Cells(greatestIncreaseRow, greatestValueCol).NumberFormat = "0.00%"
        
        ' Greatest Decrease
        .Cells(greatestDecreaseRow, geatestTitleCol).Value = "Greatest % Decrease"
        .Cells(greatestDecreaseRow, greatestTickerCol).Value = greatestDecreaseTicker
        .Cells(greatestDecreaseRow, greatestValueCol).Value = greatestDecreaseValue
        .Cells(greatestDecreaseRow, greatestValueCol).NumberFormat = "0.00%"

        ' Greatest Total Volume
        .Cells(greatestVolumeRow, geatestTitleCol).Value = "Greatest Total Volume"
        .Cells(greatestVolumeRow, greatestTickerCol).Value = greatestVolumeTicker
        .Cells(greatestVolumeRow, greatestValueCol).Value = greatestVolumeValue
        .Cells(greatestVolumeRow, greatestValueCol).NumberFormat = "#,##0"
        
    End With
    
    ' Freeze the heading row.
    targetWorksheet.Cells(1, 1).Select
    With ActiveWindow
        .SplitColumn = 0
        .SplitRow = 1
    End With
    ActiveWindow.FreezePanes = True
    codeWorksheet.Activate

End Sub

