Sub SortDataWorksheets()

' Bubble sort the data worksheet names to they will appear in order.

    ' Define local variables
    Dim ws As Worksheet
    Dim temp As String
    Dim arraySorted As Boolean
    Dim arrayIndex As Integer
    
    ' Sort worksheet names from the data workbook.
    dataWorksheetNames = ""
    
    For Each ws In dataWorksheets
        dataWorksheetNames = dataWorksheetNames & "," & ws.Name
    Next ws
    
    dataWorksheetArray = Split(dataWorksheetNames, ",")
    
    arraySorted = False
    
    If UBound(dataWorksheetArray) > 0 Then
        Do Until arraySorted
            arraySorted = True
            For i = 0 To UBound(dataWorksheetArray)
                If i < UBound(dataWorksheetArray) Then
                    If dataWorksheetArray(i) > dataWorksheetArray(i + 1) Then
                        temp = dataWorksheetArray(i + 1)
                        dataWorksheetArray(i + 1) = dataWorksheetArray(i)
                        dataWorksheetArray(i) = temp
                        arraySorted = False
                    End If
                End If
            Next i
        
        Loop
    End If
    
End Sub
